#cloud-config

package_update: true
package_upgrade: true
packages:
  - curl
  - gnupg2
  - lsb-release
  - apt-transport-https
  - ca-certificates
  - openjdk-8-jdk
  - unzip
  - python3-venv
  - jq

# Render Terraform-driven config files onto the VM before runcmd executes.
# Secrets are NOT inlined here -- they are pulled from Key Vault at runtime
# by the managed identity (see /usr/local/sbin/cc-bootstrap.sh).
write_files:
  - path: /tmp/cyclecloud/account_data.json
    permissions: "0600"
    owner: root:root
    content: |
      [
        {
          "AdType": "Application.Setting",
          "Name": "cycleserver.installation.initial_user",
          "Value": "${admin_user}"
        },
        {
          "AdType": "AuthenticatedUser",
          "Name": "${admin_user}",
          "RawPassword": "__CCPASSWORD__",
          "Superuser": true
        },
        {
          "AdType": "Credential",
          "CredentialType": "PublicKey",
          "Name": "${admin_user}/public",
          "PublicKey": "__CCPUBKEY__"
        },
        {
          "AdType": "Application.Setting",
          "Name": "cycleserver.installation.complete",
          "Value": true
        }
      ]

  - path: /tmp/cyclecloud/azure_data.json
    permissions: "0644"
    owner: root:root
    content: |
      {
        "Environment": "public",
        "AzureRMUseManagedIdentity": true,
        "AzureResourceGroup": "${resource_group_name}",
        "AzureRMApplicationId": null,
        "AzureRMApplicationSecret": null,
        "AzureRMSubscriptionId": "${subscription_id}",
        "AzureRMTenantId": null,
        "DefaultAccount": true,
        "Location": "${location}",
        "Name": "azure",
        "Provider": "azure",
        "ProviderId": "${subscription_id}",
        "RMStorageAccount": "${storage_account_name}",
        "RMStorageContainer": "${storage_container_name}",
        "LockerAuthMode": "ManagedIdentity",
        "LockerIdentity": "${locker_identity_id}",
        "AcceptMarketplaceTerms": true
      }

  # The bootstrap script that runs after CycleCloud is installed. Rendered by
  # Terraform from scripts/cc-bootstrap.sh.tftpl so we get real bash, real
  # logging, and a clean re-runnable file on the VM for debugging.
  - path: /usr/local/sbin/cc-bootstrap.sh
    permissions: "0750"
    owner: root:root
    content: |
      ${indent(6, bootstrap_script)}

runcmd:
  # ----- Base install: Java 8 + Azure CLI + CycleCloud -----------------------
  # cloud-init runs runcmd under /bin/sh (dash on Ubuntu), which does NOT
  # support `set -o pipefail` or `trap ... ERR`. We need both for a robust
  # fail-fast, so we hand the whole prerequisite block off to bash via a
  # here-doc. The here-doc is single-quoted ('BASH_EOF') so the outer dash
  # does no expansion -- bash sees the script verbatim.
  #
  # The trap writes /var/lib/cc-bootstrap.failed on ANY error so the
  # Terraform poller surfaces a real failure instead of hanging.
  - |
    /bin/bash <<'BASH_EOF'
    set -euo pipefail
    mkdir -p /var/lib
    on_err() {
      rc=$?
      echo "ERROR in cloud-init runcmd: '$BASH_COMMAND' (exit $rc)" >&2
      touch /var/lib/cc-bootstrap.failed
      exit $rc
    }
    trap on_err ERR

    update-alternatives --set java /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java

    # Azure CLI: Microsoft's official installer handles apt keyring + DEB822
    # source setup internally and tracks supported Ubuntu codenames upstream.
    # It also installs /etc/apt/keyrings/microsoft.gpg as a side-effect.
    curl -sL https://aka.ms/InstallAzureCLIDeb | bash
    command -v az >/dev/null

    # CycleCloud apt source. The microsoft.gpg keyring already exists from the
    # azure-cli installer above, so `gpg --dearmor` needs `--yes` to avoid
    # prompting on /dev/tty (cloud-init has no TTY -> hang/fail).
    install -d -m 0755 /etc/apt/keyrings
    curl -fsSL https://packages.microsoft.com/keys/microsoft.asc \
      | gpg --dearmor --yes -o /etc/apt/keyrings/microsoft.gpg
    chmod go+r /etc/apt/keyrings/microsoft.gpg
    echo "deb [signed-by=/etc/apt/keyrings/microsoft.gpg] https://packages.microsoft.com/repos/cyclecloud stable main" \
      > /etc/apt/sources.list.d/cyclecloud.list

    apt-get -qq update
    DEBIAN_FRONTEND=noninteractive apt-get -y install cyclecloud8

    /opt/cycle_server/cycle_server await_startup

    unzip -o /opt/cycle_server/tools/cyclecloud-cli.zip -d /tmp/cyclecloud
    python3 /tmp/cyclecloud/cyclecloud-cli-installer/install.py \
      -y --system --installdir /opt/cycle_server/.cycle
    BASH_EOF

  # ----- Bootstrap: admin user, CLI init, subscription registration ----------
  # The script is idempotent and writes /var/lib/cc-bootstrap.{done,failed}
  # plus a full transcript at /var/log/cc-bootstrap.log. The Terraform
  # null_resource `cyclecloud_ready` polls for the sentinel before declaring
  # the apply complete. If the prerequisite block above failed, the sentinel
  # is already there and this script's idempotency guard will be moot --
  # but we still gate on it via `[ -f .failed ] && exit 0` so we don't
  # double-report.
  - |
    /bin/bash <<'BASH_EOF'
    if [ -f /var/lib/cc-bootstrap.failed ]; then
      echo "skipping cc-bootstrap.sh: prerequisite step already failed" >&2
      exit 0
    fi
    exec /usr/local/sbin/cc-bootstrap.sh
    BASH_EOF
